build:
	go build ./...

run: build
	go run main.go -mode=cache -stderrthreshold=INFO -team='Server' -team='Mobile - iOS'

_build_linux:
	env GOOS=linux GOARCH=amd64 go build -v github.com/jawspeak/go-slack-status
_deploy_cron:
	scp config-repo/crontab some-server.corp.example.com:slack-status-tool/crontab.tmp
	ssh some-server.corp.example.com 'crontab -r; true'
	ssh some-server.corp.example.com 'crontab slack-status-tool/crontab.tmp && rm -f slack-status-tool/crontab.tmp'
_deploy_config:
	scp config-repo/config.json some-server.corp.example.com:slack-status-tool
	
deploy: _build_linux _deploy_cron _deploy_config
	scp go-slack-status some-server.corp.example.com:slack-status-tool/go-slack-status
	rm ./go-slack-status
