# This crontab is automatically generated on deploy

SHELL=/bin/bash
MAILTO=you@example.com
STASH_TOOL_PWD=/home/you/slack-status-tool
STASH_TOOL_RUN="$STASH_TOOL_PWD/go-slack-status -conf=$STASH_TOOL_PWD/config.json -stderrthreshold=INFO"
LOG_FILE="$STASH_TOOL_PWD/log/cron.log"


# Time in local time of user, which you can tell by logging in and typing 'date'.
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  command to be executed


# Fetch data once in the morning.
40 9 * * 1-5 $STASH_TOOL_RUN -mode=live  >> $LOG_FILE 2>&1

# Then send out for teams
59 9 * * 1-5 $STASH_TOOL_RUN -mode=cache -team='Frontend' -team='Server' >> $LOG_FILE 2>&1

59 9 * * 1-5 $STASH_TOOL_RUN -mode=cache -team='Mobile - Android' -team='Mobile - iOS' >> $LOG_FILE 2>&1


